PatrolScheduler/Views/LoginWindow.xaml

<Window x:Class="PatrolScheduler.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatrolScheduler.Views"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Patrol Scheduler" HorizontalAlignment="Center"
               FontSize="36" FontFamily="Franklin Gothic" FontWeight="ExtraBold"
               Foreground="MidnightBlue"
               Margin="0 0 0 10"></Label>
        
        <Label Grid.Column="1" Grid.Row="2" Content="User Name" VerticalAlignment="Center"/>
        <TextBox x:Name="UserName" Grid.Column="1" Grid.Row="3" BorderBrush="MidnightBlue"
                 Margin="0 0 0 25"></TextBox>

        <Label Grid.Column="1" Grid.Row="4" Content="Password"/>
        <PasswordBox x:Name="Password" Grid.Column="1" Grid.Row="5" 
                     BorderBrush="MidnightBlue"
                     Margin="0 0 0 25"></PasswordBox>
        
        <Button x:Name="Login" Grid.Column="1" Grid.Row="6" Content="Login" Click="Login_Click"/>

    </Grid>
</Window>
