PatrolScheduler/Views/PatrolScheduleViews/PatrolScheduleDetailView.xaml

<UserControl x:Class="PatrolScheduler.Views.PatrolScheduleViews.PatrolScheduleDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatrolScheduler.Views.PatrolScheduleViews"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Add/Edit Schedule"/>
        <Label Grid.Row="1" Content="Customer"/>
        <ComboBox Grid.Row="2" ItemsSource="{Binding Customers}" 
                  DisplayMemberPath="DisplayMember" 
                  SelectedValuePath="Id" 
                  SelectedValue="{Binding Schedule.CustomerId, Mode=TwoWay}"/>
        <!--<TextBox Grid.Row="2" Text="{Binding Schedule.PatrolId}"/>-->
        <Label Grid.Row="3" Content="Employee"/>
        <ComboBox Grid.Row="4" ItemsSource="{Binding Employees}"
                  DisplayMemberPath="DisplayMember"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Schedule.EmployeeId, Mode=TwoWay}"/>
        <Label Grid.Row="5" Content="Start Date / Time"/>
        <xctk:DateTimePicker Grid.Row="6" Value="{Binding Schedule.PatrolStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="7" Content="End Date / Time"/>
        <xctk:DateTimePicker Grid.Row="8" Value="{Binding Schedule.PatrolEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="9" Orientation="Horizontal">
            <Button Content="Save" Width="100" Margin="5" Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="100" Margin="5" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
