PatrolScheduler/Views/PatrolScheduleViews/PatrolScheduleDetailView.xaml

<UserControl x:Class="PatrolScheduler.Views.PatrolScheduleViews.PatrolScheduleDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatrolScheduler.Views.PatrolScheduleViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Add/Edit Schedule"/>
        <Label Grid.Row="1" Content="Customer"/>
        <ComboBox Grid.Row="2"/>
        <Label Grid.Row="3" Content="Customer"/>
        <ComboBox Grid.Row="4"/>
        <Label Grid.Row="5" Content="Customer"/>
        <DatePicker Grid.Row="6"/>
        <Label Grid.Row="7" Content="Customer"/>
        <DatePicker Grid.Row="8"/>
        <Button Grid.Row="9" Content="Save"/>
        <Button Grid.Row="10" Content="Delete"/>
    </Grid>
</UserControl>
