PatrolScheduler/Views/PatrolScheduleViews/PatrolScheduleView.xaml

<UserControl x:Class="PatrolScheduler.Views.PatrolScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatrolScheduler.Views"
             xmlns:views="clr-namespace:PatrolScheduler.Views.PatrolScheduleViews"
             xmlns:viewModels="clr-namespace:PatrolScheduler.ViewModels.PatrolScheduleViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:PatrolScheduleDetailViewModel}">
            <views:PatrolScheduleDetailView/>
        </DataTemplate>        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <Button Content="Create New Schedule" Width="200" HorizontalAlignment="Left" Command="{Binding CreateScheduleCommand}"/>
        <views:PatrolScheduleDataView Grid.Row="1" DataContext="{Binding PatrolDataViewModel}"/>
        <views:PatrolScheduleDetailView Grid.Row="2" DataContext="{Binding PatrolScheduleDetailViewModel}"/>
        
    </Grid>
</UserControl>
