PatrolScheduler/Views/SearchViews/SearchView.xaml

<UserControl x:Class="PatrolScheduler.Views.SearchViews.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatrolScheduler.Views.SearchViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="200" Margin="0 0 5 5" Text="{Binding Search, Mode=TwoWay}"></TextBox>
            <Button Content="Search Customers" Margin="0 0 0 5" HorizontalAlignment="Right" Command="{Binding SearchCommand}"/>
        </StackPanel>
        <DataGrid IsReadOnly="True" Grid.Row="1" ItemsSource="{Binding Customers}" Margin="0 0 0 20"></DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox Width="200" Margin="0 0 5 5" Text="{Binding EmpSearch, Mode=TwoWay}"></TextBox>
            <Button Content="Search Employees" Margin="0 0 0 5" HorizontalAlignment="Right" Command="{Binding SearchEmployees}"/>
        </StackPanel>
        <DataGrid IsReadOnly="True" Grid.Row="3" ItemsSource="{Binding Employees}"></DataGrid>
    </Grid>
</UserControl>
