PatrolScheduler/Views/EmployeeViews/EmployeeDetailView.xaml

<UserControl x:Class="PatrolScheduler.Views.EmployeeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatrolScheduler.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--0-->
            <RowDefinition Height="Auto"/>
            <!--1-->
            <RowDefinition Height="Auto"/>
            <!--2-->
            <RowDefinition Height="Auto"/>
            <!--3-->
            <RowDefinition Height="Auto"/>
            <!--4-->
            <RowDefinition Height="Auto"/>
            <!--5-->
            <RowDefinition Height="Auto"/>
            <!--6-->
            <RowDefinition Height="Auto"/>
            <!--7-->
            <RowDefinition Height="Auto"/>
            <!--8-->
            <RowDefinition Height="Auto"/>
            <!--9-->
            <RowDefinition Height="Auto"/>
            <!--10-->
            <RowDefinition Height="Auto"/>
            <!--11-->
            <RowDefinition Height="Auto"/>
            <!--12-->
            <RowDefinition Height="Auto"/>
            <!--13-->
            <RowDefinition Height="Auto"/>
            <!--14-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Employee Id"/>
        <TextBox Grid.Row="1" Text="{Binding Employee.EmployeeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

        <Label Grid.Row="2" Content="First Name"/>
        <TextBox Grid.Row="3" Text="{Binding Employee.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Content="Last Name"/>
        <TextBox Grid.Row="5" Text="{Binding Employee.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="6" Content="Badge Number (optional)"/>
        <TextBox Grid.Row="7" Text="{Binding Employee.BadgeNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="8" Content="Hire Date (optional)"/>
        <DatePicker Grid.Row="9" Text="{Binding Employee.HireDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="14" Orientation="Horizontal">
            <Button Content="Save" Width="100" Margin="5" Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="100" Margin="5" Command="{Binding DeleteCommand}"/>
        </StackPanel>

        
    </Grid>
</UserControl>
