PatrolScheduler/Views/CustomerViews/CustomerDetailView.xaml

<UserControl x:Class="PatrolScheduler.Views.CustomerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatrolScheduler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--0-->
            <RowDefinition Height="Auto"/>
            <!--1-->
            <RowDefinition Height="Auto"/>
            <!--2-->
            <RowDefinition Height="Auto"/>
            <!--3-->
            <RowDefinition Height="Auto"/>
            <!--4-->
            <RowDefinition Height="Auto"/>
            <!--5-->
            <RowDefinition Height="Auto"/>
            <!--6-->
            <RowDefinition Height="Auto"/>
            <!--7-->
            <RowDefinition Height="Auto"/>
            <!--8-->
            <RowDefinition Height="Auto"/>
            <!--9-->
            <RowDefinition Height="Auto"/>
            <!--10-->
            <RowDefinition Height="Auto"/>
            <!--11-->
            <RowDefinition Height="Auto"/>
            <!--12-->
            <RowDefinition Height="Auto"/>
            <!--13-->
            <RowDefinition Height="Auto"/>
            <!--14-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Customer Id"/>
        <TextBox Grid.Row="1" Text="{Binding Customer.CustomerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

        <Label Grid.Row="2" Content="Customer Name"/>
        <TextBox Grid.Row="3" Text="{Binding Customer.CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Content="Address Line 1" Margin="10 0"/>
        <TextBox Grid.Row="5" Text="{Binding Customer.Address1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="6" Content="Address Line 2"/>
        <TextBox Grid.Row="7" Text="{Binding Customer.Address2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="8" Content="City"/>
        <TextBox Grid.Row="9" Text="{Binding Customer.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="10" Content="State"/>
        <TextBox Grid.Row="11" Text="{Binding Customer.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="12" Content="Zip Code"/>
        <TextBox Grid.Row="13" Text="{Binding Customer.ZipCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="14" Content="Save" Command="{Binding SaveCommand}"/>
    </Grid>
</UserControl>
