PatrolScheduler/Views/CustomerViews/CustomerView.xaml

<UserControl x:Class="PatrolScheduler.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatrolScheduler.Views"
             xmlns:viewModels="clr-namespace:PatrolScheduler.ViewModels"              
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:CustomerDetailViewModel}">
            <local:CustomerDetailView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--TODO: REMOVE THIS COMMENT-->
        <local:CustomerListView  DataContext="{Binding CustomerListViewModel}"/>
        <ContentControl Grid.Column="1" Content="{Binding CustomerDetailViewModel}"/>
        <Button Content="Add New Customer" Grid.Row="1" Command="{Binding CreateCustomerCommand}"/>
    </Grid>
</UserControl>
