PatrolScheduler/MainWindow.xaml

<Window x:Class="PatrolScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatrolScheduler"
        xmlns:viewmodels="clr-namespace:PatrolScheduler.ViewModels"
        xmlns:views="clr-namespace:PatrolScheduler.Views"
        mc:Ignorable="d"
        Title="PatrolScheduler" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="customerViewTemplate" DataType="{x:Type viewmodels:CustomerViewModel}">
            <views:CustomerView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File"/>
                <MenuItem Header="Manage">
                    <MenuItem Header="Customers" Command="{Binding SelectCustomerView}"/>
                    <MenuItem Header="Employees"/>
                    <MenuItem Header="Patrol Schedules"/>
                    <MenuItem Header="Patrol Cars"/>
                </MenuItem>
            </Menu>

        </DockPanel>
        <ContentControl Content="{Binding SelectedView}" x:Name="ContentControl" Grid.Row="1">

        </ContentControl>
    </Grid>

</Window>
